version: '3.1'
services:
  mysql:
    container_name: springkafka
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: microservice_app
    ports:
      - "3306:3306" 
